server.port=1111

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.show-sql=false

# Other properties


# TLS , port 587
jwt.secret=myKey

#aws credentials
#aws.access.key=<<ACCESS KEY>>
#aws.secret.key=<<SECRET KEY>>

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

metadata.headers.optional = true